/* Inter Font from Goole Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html:focus-within {
    scroll-behavior: smooth !important;
  }
/* VARIABLES */
:root {
    --accent-color: #47ebeb;
    --background-color: #2a2a31;
    --text-color: #fff;
    --text-color-muted: #b9b9b9;

    /* spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 32px;
    --space-xl: 64px;
    --space-xxl: 128px;

    /* typography */
    --font-size-xs: 14px;
    --font-size-sm: 16px;
    --font-size-md: 18px;
    --font-size-lg: 24px;
    --font-size-xl: 28px;
    --font-size-xxl: 88px;
}

body {
    background-color: var(--background-color);
    font-family: Inter, Arial, sans-serif;
    margin: 0;
    padding: 0 20px;
    color: var(--text-color);
}

#page {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: var(--space-md);
}

/* LOGO AND NAVIGATION */

header {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

nav {

    margin-left: auto;
}

.logo {
    font-size: var(--font-size-lg);
    font-weight: 700;

}

nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
}

nav ul li a:link,
nav ul li a:visited {
    color: var(--text-color);
    opacity: 0.7;
}

/* TYPOGRAPHY */

a:link,
a:visited {
    color: var(--accent-color);
    text-decoration: none;
}

h1 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--space-sm);
}

h2 {
    font-size: var(--font-size-xl);
    color: var(--accent-color);
    margin-bottom: var(--space-lg);
    font-weight: 200;
    margin-top: var(--space-xl);
}

h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
    font-weight: 400;
}

p {
    font-size: var(--font-size-sm);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-color-muted);
    margin-bottom: var(--space-md);

}

/* SECTIONS  */

#about {
    margin-top: var(--space-xxl);
}

#about h1 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--space-sm);
}

#about p {
    font-size: var(--font-size-xl);
    font-weight: 200;
    line-height: 1.4;
    color: var(--text-color);
}

section {
    margin-top: var(--space-xxl);
    margin-bottom: var(--space-xxl);
}

.card {
    background: linear-gradient(90deg, #35353f 0%, #3d3b3e 50%, #3d3b3e 50%);
    border-radius: 20px;
    padding: var(--space-xs) var(--space-lg) var(--space-lg);
    border: 0.5px solid #484851;
    margin-bottom: var(--space-lg);
}

.card p {
    margin: var(--space-xs) 0;
    font-size: var(--font-size-xs);
}

/* SKILLS */

#skills p {
    line-height: 1.8;
    font-size: 20px;
}

/* EDUCATION */

.degree {
    font-size: 20px !important;
}

.timeline {
    font-size: 18px !important;
}

.coursework {
    font-size: 16px !important;
    font-style: italic;
}

/* EXPERIENCE */

#experience .job p.role {
    font-size: var(--font-size-md);
}

.responsibilities {
    font-size: 16px !important;
}

/* RECENT WORK */

.project {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 2fr;
    column-gap: var(--space-lg);
    padding: var(--space-md) var(--space-lg);
}

.project .thumbnail {
    grid-row: span 2;
}

.project img {
    width: 100%;
    margin-top: var(--space-md);
    border-radius: 14px;
}

.project p a {
    display: block;
    margin-top: var(--space-md);
}

/* CONTACT  */

#contact {
    text-align: center;
}

#contact p {
    font-size: var(--font-size-lg);
    font-weight: 200;
    line-height: 1.4;
    color: var(--text-color);
}


/* FOOTER */

footer {
    margin-top: var(--space-xl);
    padding: 0 0 var(--space-lg);
    color: var(--text-color-muted);
    text-align: center;
}

footer .social {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
    justify-content: center;
    align-items: center;
}

footer .social a:hover svg {
    fill: var(--accent-color);
}


/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
    :root {
        --primary-color: #f9a826;
        --secondary-color: #f9a826;
        --accent-color: #47ebeb;
        --background-color: #2a2a31;
        --text-color: #fff;
        --text-color-muted: #b9b9b9;

        /* spacing */
        --space-xs: 4px;
        --space-sm: 8px;
        --space-md: 16px;
        --space-lg: 32px;
        --space-xl: 64px;
        --space-xxl: 128px;

        /* typography */
        --font-size-xs: 14px;
        --font-size-sm: 16px;
        --font-size-md: 18px;
        --font-size-lg: 20px;
        --font-size-xl: 24px;
        --font-size-xxl: 48px;
    }

    header {
        align-items: flex-start;
    }

    .logo {
        font-size: var(--font-size-xl);
    }

    nav ul {
        flex-direction: column;
        gap: 14px;
        list-style: none;
        align-items: flex-end;
    }

    section {
        margin-top: var(--space-xl);
        margin-bottom: var(--space-lg);
    }

    h2 {
        margin-top: var(--space-lg);
    }

    .project {
        grid-template-columns: 1fr;
    }
}

.resume-button {
    
}

/* CSS */
.resume-button {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.resume-button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.resume-button:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.skill_card {
    min-width: 250px;
    width: 25%;
    gap: 10px;
    min-height: 275px;
}

.skill_card_2 {
    text-align: center;
    min-height: 240px;
    margin-bottom: 20px;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    background-color: transparent;
}

#scrollToTopBtn:hover {
}